{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=eInvoice;persist security info=True;Integrated Security=true;MultipleActiveResultSets=True;Connect Timeout=300000;"
  },
  "Jwt": {
    "Key": "gf=yjq6pgs_osxgvtvn3ayhrd*x4r3&foa_7#2k19qf--w7iis",
    "Issuer": "www.esign.net",
    "Audience": "http://localhost:44315/"
  },
  "Apis": {
    "IdentityService": "https://id.eta.gov.eg/",
    "SystemApi": "https://api.invoicing.eta.gov.eg/",
    "InvoicingApi": "https://invoicing.eta.gov.eg/",
    "ClientId": "eea39bc4-64ee-40b8-bb6e-4a7a517fba46",
    "ClientSecret": "e1a0e2f4-ca04-4266-a90e-7b7da36cb257"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
