{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=eInvoice;persist security info=True;Integrated Security=true;MultipleActiveResultSets=True;Connect Timeout=300000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
